* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100px 100px 100px 100px;

  padding: 20px;
  background-color: aqua;
  gap: 20px;
}

.item {
  background-color: black;
  text-align: center;
  color: aliceblue;
}

.item-1 {
  border-radius: 10px;
  grid-column: 1/3;
  grid-row: 2 span;
}

.item-6 {
  /* grid-column-start: 2; */
/* grid-row: span 2;
} */
.img-container {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(5, 1fr);
}

.img-container > div {
  border: 3px solid red;
  border-radius: 15px;
}

.img-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.tall {
  grid-column: 2/5;
  grid-row: 2 span;
}

.medium {
  grid-column: 2 span;
}
@media only screen and (max-width: 650px) {
  .img-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (min-width: 650px) and (max-width: 950px) {
  .img-container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .img-container > div > img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  .tall {
    grid-column: 1/2;
  }

  .medium {
    grid-column: 1/2;
  }
}

@media only screen and (min-width: 950px) {
}
